{
  "name": "preceipts-engine",
  "version": "0.1.0",
  "description": "The preceipts engine: local CI, proven by trees, merged by humans. Tree-keyed check receipts stored in git notes. The cockpit binary (repo root) delegates engine subcommands here.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "preceipts-engine": "./src/cli.ts"
  },
  "exports": {
    ".": "./src/lib/index.ts"
  },
  "scripts": {
    "test": "bun test",
    "build": "bun build --compile src/cli.ts --outfile dist/preceipts-engine"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.8.0"
  }
}
